OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "2349042435868"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVWY+qSBj9K5N6lTuIgIBJJ8Mm0oob4tKT+1BACaVsFiUCHf/7BLs73Q9z7/TwVCng1OEsH68gy3GJpqgBo1dQEFxBirolbQoERkC7Ho+IAAaEkEIwAovxeJuZO/sU+nEerHTdzgvFtYwtm8v9yB5ixK93tI1mqfoE7gworn6Cg98AyjrbmsqK7LWWs5MkvprTOC1sj41aoc7ViS7Pq5W3iZ+35hO4d4gQE5xFZhGjFBGYTFGzhJh8j37phJtk7diaIR1FU5g3cHjxpbUjzfuIaPMUK/Np0KaLdbL6Hn37fCRGc0gH9Zl1JIvWprfYGPplwg17izicx/T4nBrKwVHzN/oljjIU2iHKKKbNt3XH07xKXZcV14MwRdzFOEK/KiI9XixmTTyp42QtKOyin4xv3yMuZG0l56fYjXcuaeuW02+rF23qRLqu2+ik1OKJ3wfcEfLBV+JL8pGV8//RHS4bIzVelu3YEdd1ybvrc6U8RwvzuLnps4Gx80+slA1X2uD8PfrbhWolxoHVTvxOtNantFq7Yt7wkl5OA35JTlrM9TU7u7TeJ31Ir+R3LOeRVidm/8WbkF6Yvsxt/+bMsHReKLFueOt2UvYq43Dds4oGK/mlWIawPFhGejm1jSXLwYw/WbJ5IbUsWmrTI7NGUdXb0+OLzqixQzDi7gwgKMIlJZDiPHvsDRQGwLByUUAQfcgLMD/P3G38glJ4s6UJSmvTaGR392ywq0Beeax7Mk8XZ4e1wxNgQEHyAJUlCie4pDlpHFSWMEIlGP39kwEZqumbcd1xPMeAIyYl9bJrkeQw/HD14yYMgvyaUbfJAr1bIAJG/c9tRCnOorLT8ZpBEsS4QnoMaQlGR5iU6M6AEFU4QB0eGDTBxPOsiZtOUaPkW9Gci4naUY7z7O0RSfGFgajwP+BREn8IR5n/4cMh+qH4ISeE0kD0h33AAPzeme6dX1rI9/WpN09Fv1kGjbKXCq9EeKZJhl0+bHjTHhEUghElV8QAHwbna7HJzyj7Da7Z24993tquKrdU2Y23SqNJEh24BkVfcN88BaPXzzml52GHN91ZU10ReMCA9BFB/BCHF5S+MBB4UR7KI1H4q/zz1ikJi+LPDFHAgAymDzqmu/ljs+1OerehwwgRhTgpwQjosyG9kEgz7QVhpZtlqXak6lGn84dtH/l/y9dwtkqzhPNum9V66df5aTU+7AROCjZq3PYP5FA6y+GYj69j5+lfQMAIeM1FI8tMGR7GRbo8LPxgPlvuufUQ++dtY4+zCLmSye9ttkkPbZJMJqnLHvKhIg9mkrDnvXrbSLkU9eqFS2gL1xeIjK4sH/H5epiBJ1WvHpIX86Ia03zc9Nyj3V4zR+CNZjypG/fc27jVlOXGrrp7ptfkRK3limsq5OfISqosFsOzYh2uMHU2lf3MTpe6+tbMx2RI3icyfnTm9T1sR4weA+7dhf+26zP4/TvzBeR9Zv4iXBrC/edCDLeO2Tc3AxnafW03vs4Rb97sQLGmg5lh9OJQ8OMNuN9/MqBIID3mJO1+aakPAQMSWFL1s7gbnKKSwrQAI07iZXEgc4LIgLRRi8KlkH70HajdpSsE3P8BjqkMoAsIAAA='



